# job-candidate

./: JobCandidate.sln  README.md
JobCandidate/: JobCandidate.Api.csproj  JobCandidate.http  Program.cs
JobCandidate.Core/: JobCandidate.Core.csproj
JobCandidate.Core/Abstract/: ICandidateRepository.cs  ICandidateService.cs
JobCandidate.Core/Context/: CandidateContext.cs
JobCandidate.Core/Dtos/: CandidateDto.cs
JobCandidate.Core/Entity/: Candidate.cs
JobCandidate.Infrastructure/: JobCandidate.Infrastructure.csproj
JobCandidate.Infrastructure/Repository/: CandidateRepository.cs
JobCandidate.Infrastructure/Service/: CandidateService.cs
JobCandidate.Tests/: CandidateApiIntegrationTests.cs  CandidateRepositoryTests.cs  JobCandidate.Tests.csproj
JobCandidate/Controllers/: CandidateController.cs
JobCandidate/Properties/: launchSettings.json
